<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>系统主页</title>
    <script type='text/javascript' src='../js/importjs.js'></script>   
    <link rel="stylesheet" type="text/css" href="../css/base.css">
<style type="text/css">
.li-div{
display:block;
border: 1px solid red;
width: 200px;
height: 300px;
position: absolute;
left: 100px;
top:0px;
z-index:999;
color: red;
background-color:#fff;
}

.slideDiv{
width:200px;
height:100%;
position:absolute;
right:0;
float:left;
border-left: 5px solid #000;
}
.publicMessage{
width:550px;
height:100%;
padding:10px;
}
.publicMessage div{
background-color: rgba(60,60,60,0.6);
width:100%;
height:100%;
}

/**
*侧边导航栏的样式
*/
.ul-item{
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

.ul-item a:hover{
  cursor: pointer;
  opacity: .8;
  background-color: #c2c2c2;
}

.ul-item li a{
  width: 100%;
  height: 50px;
  display: block;
  line-height: 50px;
  font-size: 18px;
  color: #fff;
  padding: 0 0 0 10px;
}

.ul-item li dl a{
  font-size: 15px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.side-button{
  position: absolute;
  left: -20px;
  top: 300px;
  z-index:999;
}


/**body css*/
.slide-body{
  left: 0px;
}

</style>
</head>
<body class="layui-layout-body">
    <script src="../js/vue-router.js"></script>
    <div id="app" class="layui-layout layui-layout-admin">
      <div  class="layui-header">
        <div class="layui-logo">O.O后台管理</div>
        <div class="layui-nav layui-layout-left publicMessage">
           <div>
           <p>{{header.notity.title}}</p>
           {{header.notity.content}}
           </div>
        </div>

        <ul class="layui-nav layui-layout-right">
          <li class="layui-nav-item">
            <a href="javascript:;">
                消息 
            </a>
            <dl class="layui-nav-child">
              <dd v-for='item in header.title' v-on:mouseenter='showMessage(item.messageType)' v-on:mouseover='hideMessage()'>             
              <a href="#">{{item.name}}</a>
              <message-item v-if='item.messageType == header.message.messageType' v-bind:message='header.message.list'>
              </message-item>
              </dd>
            </dl>
          </li>
          <template v-if="loginInfo">
          <li class="layui-nav-item">
            <a href="javascript:;">
              <!-- <img src="http://t.cn/RCzsdCq" class="layui-nav-img"> -->
              <img :src="loginInfo.avatar" class="layui-nav-img">
              {{loginInfo.nikename}}
            </a>          
            <dl class="layui-nav-child">
              <dd><a href="">基本资料</a></dd>
              <dd><a href="">安全设置</a></dd>
            </dl>
          </li>
          <li class="layui-nav-item"><a href="javascript:$app.signout()">退了</a></li>
          </template>
          <template v-else>
           <li class="layui-nav-item"><a href="javascript:window.location.href=$path">登陆</a></li>
          </template>
        </ul>
      </div>
      <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
          <ul class="ul-item">
            <side-menu v-for="(menu,index) in leftside.items.list" v-bind:menu="menu" :key="index" >
              <!-- 将 `slotProps` 定义为插槽作用域的名字 -->
              <template slot-scope="slotProps">
                <!-- 为待办项自定义一个模板，-->
                <!-- 通过 `slotProps` 定制每个待办项。-->
                <router-link :to="{name :slotProps.m.node.request_url,params:{}}" >{{slotProps.m.node.name}}</router-link>
              </template>
            </side-menu>
          </ul>
        </div>
      </div> 
    
      <div class="layui-body">
        <div style="float:left;position: relative;"> 
          <button class="layui-btn layui-btn-sm layui-btn-primary side-button" v-on:click="packup">
              <i class="layui-icon-left" style="font-size: 20px; "></i>
          </button>
        </div>
        <!-- 内容主体区域 -->
        <div style="padding: 15px;float:left">
             <router-view></router-view>
        </div>
        <div  class="slideDiv">
           <button class="layui-btn layui-btn-normal layui-btn-sm"><i class="layui-icon"></i></button>
        </div>
      </div>
      
      <div class="layui-footer">
        <!-- 底部固定区域 -->
        © layui.com - 底部固定区域
      </div>
    </div>
    <script>
    //JavaScript代码区域
    layui.use('element', function(){
      var element = layui.element;
      
    });
    </script>
    <script type="text/x-template" id="hometemplate">
      <!-- <div class=""> 
      系统的规则：
      <ol>
        <li>本系统由个人维护</li>
        <li>未经允许，不可把本系统用于商业用途，虽然不知道这个有什么用</li>
        <li>当前bug收集</li>
        <li>当从首页到登录页，再从登陆页登陆进首页时，跳转后的首页的头部显示账号和推了的地方css没有加载</li>
      </ol>
       </div> -->
       <div class="layui-tab layui-tab-card" style="width:800px">
        <ul class="layui-tab-title">
        <li class="layui-this">资源操作</li>
        <li>用户管理</li>
        <li>参数设置</li>
        </ul>
        <div class="layui-tab-content" style="height: 100px;">
        <div class="layui-tab-item layui-show">
          
        </div>
        <div class="layui-tab-item">2</div>
        <div class="layui-tab-item">3</div>
        </div>
        </div>
    </script> 
    <script src="../js/authority/authority.js"></script>
    <script src="../js/index.js" ></script>
    </body>
</html>

