# properties
driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/oobusinessplan?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&useSSL=false&serverTimezone=Hongkong&zeroDateTimeBehavior=convertToNull
url=jdbc:mysql://39.97.99.250:3306/oobusinessplan?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&useSSL=false&serverTimezone=Hongkong&zeroDateTimeBehavior=convertToNull
#username=root
#password=newpw
username=cyz
password=cyz1996224
init=5
maxactive=20

#-----------------redis
#redis.host=127.0.0.1
redis.host=39.97.99.250
redis.port=6379
redis.pass=
redis.maxIdle=100
redis.maxWait=-1
redis.testOnBorrow=false

#===========wx==============
wxpay.appid=
wxpay.mch_id=
wxpay.sign_type=
wxpay.key=
wxpay.httpConnectTimeoutMs=
wxpay.httpReadTimeoutMs=
wxpay.autoReport=true
wxpay.reportWorkerNum=
wxpay.reportQueueMaxSize=
wxpay.reportBatchSize=

